[bumpversion]
current_version = 0.2.1
commit = False
tag = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:setup.py]
search = version ="{current_version}"
replace = version ="{new_version}"

[bumpversion:file:neuroglia/neuroglia/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[tool:pytest]
testpaths = tests
