[tox]
envlist=py{27,35,36}-{win,linux}

[testenv]
platform =
  win: win32
  linux: linux | linux2 | darwin

deps =
  -rrequirements-dev.txt

commands =
  # couldnt get ! syntax to work...
  py27-linux,py{35,36}-{win,linux}: pip install numpy
  py27-linux,py{35,36}-{win,linux}: pip install cython
  py27-linux,py{35,36}-{win,linux}: pip install git+https://github.com/j-friedrich/OASIS.git
  pytest tests
